<!DOCTYPE SceneVersion>
<SceneVersion VersionName="WalkCycleV2" ID="1">
 <Element Name="Drawing_1" ID="15" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
 </Element>
 <Element Name="background" ID="16" Folder="background">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="OlderBoyLeg" ID="22" Folder="OlderBoyLeg">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
 </Element>
 <Element Name="OlderBoyPants" ID="23" Folder="OlderBoyPants">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
 </Element>
 <Element Name="YoungerBoyLeg" ID="24" Folder="YoungerBoyLeg">
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="YoungBoyPants" ID="25" Folder="YoungBoyPants">
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Bearpaw1" ID="30" Folder="Bearpaw1.30">
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="46" Version="1"/>
  <Drawing Key="" Name="47" Version="1"/>
  <Drawing Key="" Name="48" Version="1"/>
  <Drawing Key="" Name="49" Version="1"/>
  <Drawing Key="" Name="50" Version="1"/>
 </Element>
 <Element Name="Bearpaw2" ID="33" Folder="Bearpaw2">
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="46" Version="1"/>
  <Drawing Key="" Name="47" Version="1"/>
  <Drawing Key="" Name="48" Version="1"/>
  <Drawing Key="" Name="49" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="50" Version="1"/>
  <Drawing Key="" Name="51" Version="1"/>
 </Element>
 <Element Name="OlderBoyPantsColor" ID="34" Folder="OlderBoyPantsColor">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
 </Element>
 <Element Name="OlderBoyLegColor" ID="35" Folder="OlderBoyLegColor">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
 </Element>
 <Element Name="YoungBoyPantsColor" ID="36" Folder="YoungBoyPantsColor">
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="YoungerBoyLegColor" ID="37" Folder="YoungerBoyLegColor">
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Bearpaw1Color" ID="38" Folder="Bearpaw1Color">
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="46" Version="1"/>
  <Drawing Key="" Name="47" Version="1"/>
  <Drawing Key="" Name="48" Version="1"/>
  <Drawing Key="" Name="49" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="50" Version="1"/>
  <Drawing Key="" Name="51" Version="1"/>
  <Drawing Key="" Name="52" Version="1"/>
  <Drawing Key="" Name="53" Version="1"/>
  <Drawing Key="" Name="54" Version="1"/>
  <Drawing Key="" Name="55" Version="1"/>
  <Drawing Key="" Name="56" Version="1"/>
  <Drawing Key="" Name="57" Version="1"/>
  <Drawing Key="" Name="58" Version="1"/>
 </Element>
 <Element Name="Bearpaw2Color" ID="39" Folder="Bearpaw2Color">
  <Drawing Key="" Name="49" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="46" Version="1"/>
  <Drawing Key="" Name="47" Version="1"/>
  <Drawing Key="" Name="48" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="50" Version="1"/>
  <Drawing Key="" Name="51" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="52" Version="1"/>
  <Drawing Key="" Name="53" Version="1"/>
  <Drawing Key="" Name="54" Version="1"/>
  <Drawing Key="" Name="55" Version="1"/>
  <Drawing Key="" Name="56" Version="1"/>
  <Drawing Key="" Name="57" Version="1"/>
  <Drawing Key="" Name="58" Version="1"/>
  <Drawing Key="" Name="59" Version="1"/>
  <Drawing Key="" Name="60" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="40" Folder="Drawing_1.40">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="WaterLineOlderBoy" ID="43" Folder="WaterLineOlderBoy">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
 </Element>
 <Element Name="WaterLineBackOlderBoy" ID="46" Folder="WaterLineBackOlderBoy">
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
 </Element>
 <Element Name="WaterLineBackYoungerBoy" ID="47" Folder="WaterLineBackYoungerBoy">
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="WaterLineYoungerBoy" ID="48" Folder="WaterLineYoungerBoy">
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="WaterLineBear1" ID="49" Folder="WaterLineBear1">
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="WaterLineBackBear1" ID="50" Folder="WaterLineBackBear1">
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="WaterLineBackBear2" ID="51" Folder="WaterLineBackBear2">
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="WaterLineBear2" ID="52" Folder="WaterLineBear2">
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
</SceneVersion>
