ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x08d65ca712f008aa   0   0   0 255
Solid    White                      0x08d65ca712f008ac 255 255 255 255
Solid    Red                        0x08d65ca712f008ae 255   0   0 255
Solid    Green                      0x08d65ca712f008b0   0 255   0 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Solid    skin                       0x08d7bda124f214ab 183 150 121 255
Solid    Blue                       0x08d65ca712f008b2   0   0 255 255
Solid    "sash red"                 0x08d7bda124f64799 181  14  14 255
Solid    "boy hair"                 0x08d7bda124fa0682  78  78  78 255
Solid    "boy shirt 1"              0x08d7c6bef0c0ed44 255 255 255 255
Solid    pants                      0x08d7c6bef0c494f6  58  74 255 255
